apiVersion: v1
kind: Service
metadata:
  name: latza-project-one-service
  namespace: thomas-latza
spec:
  selector:
    app: project-one #
  ports:
  - name: http
    protocol: TCP
    port: 8042
    targetPort: 8042
  type: NodePort